; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform        = espressif32
board           = upesy_wroom
framework       = arduino
monitor_speed   = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8
  knolleary/PubSubClient @ ~2.8
  knolleary/PubSubClient @ 2.8
  bblanchon/ArduinoJson @ ^6.16.1