\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{sensor}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Status}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nt}{state\PYGZus{}topic}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ems/g1/t1/status}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{sensor}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Volume}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nt}{state\PYGZus{}topic}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ems/t1/g1/volume/state}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{sensor}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Idle}\PYG{n+nv}{ }\PYG{l+s}{LED}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nt}{state\PYGZus{}topic}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ems/t1/g1/enableled/state}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
